# mybatis_learn

./: .gitignore  pom.xml
src/main/java/com/mysql/cj/jdbc/: ConnectionImpl.java  PreparedStatement.java
src/main/java/org/apache/ibatis/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/org/apache/ibatis/builder/annotation/: MapperAnnotationBuilder.java
src/main/java/org/apache/ibatis/cache/: Cache.java  CacheKey.java
src/main/java/org/apache/ibatis/cache/impl/: PerpetualCache.java
src/main/java/org/apache/ibatis/datasource/pooled/: PooledConnection.java
src/main/java/org/apache/ibatis/executor/: BaseExecutor.java  CachingExecutor.java  ErrorContext.java  SimpleExecutor.java
src/main/java/org/apache/ibatis/executor/keygen/: Jdbc3KeyGenerator.java  SelectKeyGenerator.java
src/main/java/org/apache/ibatis/executor/parameter/: ParameterHandler.java
src/main/java/org/apache/ibatis/executor/resultset/: DefaultResultSetHandler.java  ResultSetWrapper.java
src/main/java/org/apache/ibatis/executor/statement/: BaseStatementHandler.java  PreparedStatementHandler.java  RoutingStatementHandler.java  StatementHandler.java
src/main/java/org/apache/ibatis/mapping/: BoundSql.java  MappedStatement.java  ParameterMapping.java  SqlSource.java
src/main/java/org/apache/ibatis/reflection/: DefaultReflectorFactory.java
src/main/java/org/apache/ibatis/reflection/invoker/: MethodInvoker.java
src/main/java/org/apache/ibatis/scripting/defaults/: DefaultParameterHandler.java
src/main/java/org/apache/ibatis/scripting/xmltags/: DynamicSqlSource.java  ForEachSqlNode.java  StaticTextSqlNode.java
src/main/java/org/apache/ibatis/session/: Configuration.java
src/main/java/org/apache/ibatis/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
src/main/java/org/apache/ibatis/transaction/: Transaction.java
src/main/java/org/apache/ibatis/transaction/jdbc/: JdbcTransaction.java
src/main/java/org/apache/ibatis/type/: BaseTypeHandler.java
src/main/java/z/learn/mybatis/: Blog.java  JdbcStatementExample.java  Mybatis.java  UserInfo.java  UserInfoDao.java
src/main/java/z/learn/spring/: User.java  UserDao.java  UserService.java
src/main/resources/: beans.xml  init.sql  jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: BlogMapper.xml  UserInfoMapper.xml
src/main/resources/spring_mapper/: UserMapper.xml
src/test/java/z/learn/spring/: UserServiceTest.java
src/test/resources/: beans.xml
